// have to work On Navbar 
if a user is signed in and he clicks on burger menu on the right side 
it should appear a list of Options ( User Profile account etc ) , Not Navbar options 

// Form and Post DONE
// Cards for display Things DONE
// Search page Design  DONE 
// Filtering DONE  

// Filtering connection  backend DONE
// Cards on Search and filter Page DONE
// Profile Page Done
// Account navigation Done 
// Fix the Navbar on small screen when User is logged in DONE
// About page
// Tour Detail page 
// Add Testimonials and Responsive masonry gallery