// have to work On Navbar 
if a user is signed in and he clicks on burger menu on the right side 
it should appear a list of Options ( User Profile account etc ) , Not Navbar options 

// Form and Post DONE
// Cards for display Things DONE
// Search page Design  DONE 
// Filtering DONE  

// Filtering connection  backend DONE
// Cards on Search and filter Page DONE
// Profile Page Done
// Account navigation Done 
// Fix the Navbar on small screen when User is logged in DONE
// Update Place page and feature tip : use UseParams and the same form for Tour add and update DONE
// My Uploaded Places Page Done
// add loading in my uploads page before data showsn      up Done
// Add/fix gallery in tour Detail page Done

// Add Right Side for Bookings in Tour Detail page Done 
// Add Related Tours // TODO 
// About page